[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.rpainter:recipe-api:jar:1.0.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 186, column 15
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.rpainter:recipe-api[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding recipe-api 1.0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mrecipe-api[0;1m ---[m
[[1;34mINFO[m] com.rpainter:recipe-api:jar:1.0.0-SNAPSHOT
[[1;34mINFO[m] +- io.quarkus:quarkus-arc:jar:3.6.0:compile
[[1;34mINFO[m] |  +- io.quarkus.arc:arc:jar:3.6.0:compile
[[1;34mINFO[m] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
[[1;34mINFO[m] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[[1;34mINFO[m] |  |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:compile
[[1;34mINFO[m] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[[1;34mINFO[m] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  +- io.smallrye.reactive:mutiny:jar:2.5.1:compile
[[1;34mINFO[m] |  |  |  \- io.smallrye.common:smallrye-common-annotation:jar:2.1.2:compile
[[1;34mINFO[m] |  |  \- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-core:jar:3.6.0:compile
[[1;34mINFO[m] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.1.2:compile
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.6.0:compile
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.6.0:compile
[[1;34mINFO[m] |  |  +- io.smallrye.config:smallrye-config:jar:3.4.4:compile
[[1;34mINFO[m] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.4.4:compile
[[1;34mINFO[m] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:3.4.4:compile
[[1;34mINFO[m] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.0.2.Final:compile
[[1;34mINFO[m] |  |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |  +- io.smallrye.common:smallrye-common-ref:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |  \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.threads:jboss-threads:jar:3.5.1.Final:compile
[[1;34mINFO[m] |  |  +- org.slf4j:slf4j-api:jar:2.0.6:compile
[[1;34mINFO[m] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
[[1;34mINFO[m] |  |  +- org.wildfly.common:wildfly-common:jar:1.7.0.Final:compile
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[[1;34mINFO[m] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[[1;34mINFO[m] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-smallrye-jwt-build:jar:3.6.0:compile
[[1;34mINFO[m] |  +- io.smallrye:smallrye-jwt-build:jar:4.4.0:compile
[[1;34mINFO[m] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.3:compile
[[1;34mINFO[m] |  |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:2.1:compile
[[1;34mINFO[m] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.3:compile
[[1;34mINFO[m] |  |  \- io.smallrye:smallrye-jwt-common:jar:4.4.0:compile
[[1;34mINFO[m] |  \- io.quarkus:quarkus-jsonp:jar:3.6.0:compile
[[1;34mINFO[m] |     \- org.eclipse.parsson:parsson:jar:1.1.5:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-resteasy-reactive-jackson:jar:3.6.0:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-resteasy-reactive:jar:3.6.0:compile
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-resteasy-reactive-common:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  |  \- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  \- io.quarkus:quarkus-vertx:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |     +- io.quarkus:quarkus-netty:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |     |  +- io.netty:netty-codec:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |  |     |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.12.0:compile
[[1;34mINFO[m] |  |  |     |     +- com.aayushatharva.brotli4j:service:jar:1.12.0:compile
[[1;34mINFO[m] |  |  |     |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.12.0:compile
[[1;34mINFO[m] |  |  |     +- io.netty:netty-codec-haproxy:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.6:compile
[[1;34mINFO[m] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  +- io.vertx:vertx-web:jar:4.4.6:compile
[[1;34mINFO[m] |  |  |  |  +- io.vertx:vertx-web-common:jar:4.4.6:compile
[[1;34mINFO[m] |  |  |  |  +- io.vertx:vertx-auth-common:jar:4.4.6:compile
[[1;34mINFO[m] |  |  |  |  \- io.vertx:vertx-bridge-common:jar:4.4.6:compile
[[1;34mINFO[m] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.7.2:compile
[[1;34mINFO[m] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.7.2:compile
[[1;34mINFO[m] |  |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.7.2:compile
[[1;34mINFO[m] |  |  |  |     \- io.vertx:vertx-codegen:jar:4.4.6:compile
[[1;34mINFO[m] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[[1;34mINFO[m] |  |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[[1;34mINFO[m] |  |  |     \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-vertx-http:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  +- io.quarkus:quarkus-credentials:jar:3.6.0:compile
[[1;34mINFO[m] |  |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |  +- io.quarkus.security:quarkus-security:jar:2.0.2.Final:compile
[[1;34mINFO[m] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.7.2:compile
[[1;34mINFO[m] |  |  |     +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.7.2:compile
[[1;34mINFO[m] |  |  |     +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.7.2:compile
[[1;34mINFO[m] |  |  |     +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.7.2:compile
[[1;34mINFO[m] |  |  |     \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.7.2:compile
[[1;34mINFO[m] |  |  |        \- io.vertx:vertx-uri-template:jar:4.4.6:compile
[[1;34mINFO[m] |  |  \- io.quarkus:quarkus-virtual-threads:jar:3.6.0:compile
[[1;34mINFO[m] |  |     \- io.vertx:vertx-core:jar:4.4.6:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-common:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-buffer:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-transport:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-handler:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-handler-proxy:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        |  \- io.netty:netty-codec-socks:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-codec-http:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-codec-http2:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-resolver:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        +- io.netty:netty-resolver-dns:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        |  \- io.netty:netty-codec-dns:jar:4.1.100.Final:compile
[[1;34mINFO[m] |  |        \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[[1;34mINFO[m] |  \- io.quarkus:quarkus-resteasy-reactive-jackson-common:jar:3.6.0:compile
[[1;34mINFO[m] |     +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.6.0:compile
[[1;34mINFO[m] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[[1;34mINFO[m] |     \- io.quarkus:quarkus-jackson:jar:3.6.0:compile
[[1;34mINFO[m] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[[1;34mINFO[m] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[[1;34mINFO[m] |        \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-resteasy-mutiny:jar:3.6.0:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-resteasy:jar:3.6.0:compile
[[1;34mINFO[m] |  |  \- io.quarkus:quarkus-resteasy-server-common:jar:3.6.0:compile
[[1;34mINFO[m] |  |     +- org.jboss.resteasy:resteasy-cdi:jar:6.2.6.Final:compile
[[1;34mINFO[m] |  |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[[1;34mINFO[m] |  \- io.quarkus:quarkus-resteasy-mutiny-common:jar:3.6.0:compile
[[1;34mINFO[m] |     +- io.quarkus:quarkus-resteasy-common:jar:3.6.0:compile
[[1;34mINFO[m] |     |  +- org.jboss.resteasy:resteasy-core:jar:6.2.6.Final:compile
[[1;34mINFO[m] |     |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[[1;34mINFO[m] |     |  +- org.eclipse.angus:angus-activation:jar:2.0.1:compile
[[1;34mINFO[m] |     |  \- org.jboss.resteasy.microprofile:microprofile-config:jar:2.1.4.Final:compile
[[1;34mINFO[m] |     |     \- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[[1;34mINFO[m] |     +- io.quarkus:quarkus-mutiny:jar:3.6.0:compile
[[1;34mINFO[m] |     |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.6.0:compile
[[1;34mINFO[m] |     |  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.0:compile
[[1;34mINFO[m] |     |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.0:compile
[[1;34mINFO[m] |     |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.0:compile
[[1;34mINFO[m] |     |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.5.1:compile
[[1;34mINFO[m] |     +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0:compile
[[1;34mINFO[m] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[[1;34mINFO[m] |     +- org.jboss.resteasy:resteasy-client:jar:6.2.6.Final:compile
[[1;34mINFO[m] |     |  +- org.jboss.resteasy:resteasy-client-api:jar:6.2.6.Final:compile
[[1;34mINFO[m] |     |  \- org.jboss.resteasy:resteasy-core-spi:jar:6.2.6.Final:compile
[[1;34mINFO[m] |     \- io.quarkus:quarkus-apache-httpclient:jar:3.6.0:compile
[[1;34mINFO[m] +- io.quarkus:quarkus-junit5:jar:3.6.0:test
[[1;34mINFO[m] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.6.0:test
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.6.0:test
[[1;34mINFO[m] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.1.2:compile
[[1;34mINFO[m] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[[1;34mINFO[m] |  +- io.quarkus:quarkus-test-common:jar:3.6.0:test
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.6.0:test
[[1;34mINFO[m] |  |  |  +- org.aesh:readline:jar:2.4:test
[[1;34mINFO[m] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[[1;34mINFO[m] |  |  |  +- org.aesh:aesh:jar:2.7:test
[[1;34mINFO[m] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.7.0:test
[[1;34mINFO[m] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.6:test
[[1;34mINFO[m] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.6:test
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm:jar:9.6:test
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm-commons:jar:9.6:test
[[1;34mINFO[m] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.6:test
[[1;34mINFO[m] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.6.0:test
[[1;34mINFO[m] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:3.6.0:test
[[1;34mINFO[m] |  |  |  +- io.quarkus:quarkus-builder:jar:3.6.0:test
[[1;34mINFO[m] |  |  |  +- org.graalvm.sdk:graal-sdk:jar:23.0.1:test
[[1;34mINFO[m] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.10.0:test
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.6.0:test
[[1;34mINFO[m] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.3.2:test
[[1;34mINFO[m] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.3.2:test
[[1;34mINFO[m] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.3.2:test
[[1;34mINFO[m] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.13:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.13:test
[[1;34mINFO[m] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.13:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.13:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.13:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.10:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.0:test
[[1;34mINFO[m] |  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:test
[[1;34mINFO[m] |  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:test
[[1;34mINFO[m] |  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:test
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[[1;34mINFO[m] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[[1;34mINFO[m] |  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
[[1;34mINFO[m] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[[1;34mINFO[m] |  |  |  |  +- com.google.guava:guava:jar:32.1.3-jre:test
[[1;34mINFO[m] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[[1;34mINFO[m] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[[1;34mINFO[m] |  |  |  |  \- commons-cli:commons-cli:jar:1.5.0:test
[[1;34mINFO[m] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.5:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.13:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.13:test
[[1;34mINFO[m] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[[1;34mINFO[m] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[[1;34mINFO[m] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.6.0:test
[[1;34mINFO[m] |  |  +- io.smallrye:jandex:jar:3.1.5:test
[[1;34mINFO[m] |  |  +- commons-io:commons-io:jar:2.15.0:test
[[1;34mINFO[m] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  +- io.quarkus:quarkus-junit5-properties:jar:3.6.0:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[[1;34mINFO[m] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[[1;34mINFO[m] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[[1;34mINFO[m] |  \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
[[1;34mINFO[m] |     \- io.github.x-stream:mxparser:jar:1.2.2:test
[[1;34mINFO[m] |        \- xmlpull:xmlpull:jar:1.1.3.1:test
[[1;34mINFO[m] +- io.rest-assured:rest-assured:jar:5.3.2:test
[[1;34mINFO[m] |  +- org.apache.groovy:groovy:jar:4.0.11:test
[[1;34mINFO[m] |  +- org.apache.groovy:groovy-xml:jar:4.0.11:test
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[[1;34mINFO[m] |  |  \- commons-codec:commons-codec:jar:1.16.0:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[[1;34mINFO[m] |  +- io.rest-assured:json-path:jar:5.3.2:test
[[1;34mINFO[m] |  |  +- org.apache.groovy:groovy-json:jar:4.0.11:test
[[1;34mINFO[m] |  |  \- io.rest-assured:rest-assured-common:jar:5.3.2:test
[[1;34mINFO[m] |  \- io.rest-assured:xml-path:jar:5.3.2:test
[[1;34mINFO[m] |     \- org.apache.commons:commons-lang3:jar:3.13.0:test
[[1;34mINFO[m] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.21:compile
[[1;34mINFO[m] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.10:compile
[[1;34mINFO[m] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.10:compile
[[1;34mINFO[m] |  |  \- org.jetbrains:annotations:jar:24.0.1:compile
[[1;34mINFO[m] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.10:compile
[[1;34mINFO[m] +- org.jetbrains.kotlin:kotlin-test:jar:1.9.21:test
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[[1;34mINFO[m] \- org.projectlombok:lombok:jar:1.18.30:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.410 s
[[1;34mINFO[m] Finished at: 2023-12-04T15:47:47+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
