quarkus.oidc.auth-server-url=http://localhost:8080/realms/dive-dev
%dev.quarkus.http.port=8081

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/recipe

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.sql-load-script=load-data.sql

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/